{
  "name": "pastiq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "generate-icons": "powershell -ExecutionPolicy Bypass -File scripts/convert-icons.ps1",
    "package:edge": "powershell -ExecutionPolicy Bypass -File scripts/build-edge-release.ps1",
    "test": "node --test test/test-core.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/chrome": "^0.3.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
